
         <div itemscope itemtype="http://schema.org/Blog">
	 <%= Enum.map @content, fn(post) ->
	  """
	     <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
		<h1 class="title" itemprop="name"><a href="{post.url}" itemprop="url">{post.title}</a></h1>
	        <div class="meta">
	           <span class="date"><time datetime="{post.date}" itemprop="datePublished">{post.date_formatted}</time></span>
	           <span class="tags">{post.tags}</span>
                   <span class="comments"><a href="{post.comments_url}">comments</a></span>
	        </div>
                <div class="entry-content" itemprop="articleBody">#{post.content}</div>
	     </article>
           """
          end %>
          </div>
	  <nav id="pagenavi">
	     <div class="center">
	         <%= @prev %>
                 <%= @next %>
             </div>
          </nav>
      </div>

