 <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
<h1 class="title" itemprop="name"><a href="<%= @filename %>" itemprop="url"><%= @frontmatter.title %></a></h1>
<div class="meta">
   <span class="date"><time datetime="<%= @frontmatter.created %>" itemprop="datePublished"><%= @frontmatter.created %></time></span>
   <span class="tags"><%= @frontmatter.tags %></span>
   <span class="comments"><a href="<%= @filename %>#comments">comments</a></span>
</div>
<div class="entry-content" itemprop="articleBody"><%= @content %></div>
</article>



